<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="galstyle.css">
    <title>Gigabytes Glam</title>
</head>
<body background="img/marmore.jpeg">
    <p></p>
    &nbsp &nbsp
    <center><main class="main" id="section1" style="background-color: #f7a1d9;">
        <br>
        <div class="product-gallery">
            <div class="product-item">
                <img src="img/glossdior.jpeg" alt="Produto 1">
                <h3>Gloss Labial Dior</h3>
                <br>
                <p>Gloss labial dior addict lip glow oil...</p>
                <p class="price">R$ 245,00</p>
                <button><a href="https:www.sephora.com.br" target="_blank">COMPRAR</a></button>
            </div>
            <div class="product-item">
                <img src="img/blushrare.jpeg" alt="Produto 2">
                <h3>Blush Líquido Rare Beauty</h3>
                <p>Blush líquido suave com diversos tons...</p>
                <p class="price">R$ 135,00</p>
                <button><a href="https:www.rarebeauty.com" target="_blank">COMPRAR</a></button>
            </div>
            <div class="product-item">
                <img src="img/glossfran.jpeg" alt="Produto 3">
                <h3>Fran by Franciny Ehlke</h3>
                <p>Kit fran gloss by franciny ehlke...</p>
                <p class="price">R$ 100,00</p>
                <button><a href="https:www.sephora.com.br" target="_blank">COMPRAR</a></button>
            </div>
            <div class="product-item">
                <img src="img/brilhotavares.jpeg" alt="Produto 4">
                <h3>Iluminador Bruna Tavares</h3>
                <p>Iluminador mirror crystal...</p>
                <p class="price">R$ 83,00</p>
                <button><a href="https:www.sephora.com.br" target="_blank">COMPRAR</a></button>
            </div>
            <div class="product-item">
                <img src="img/batomlacome.jpeg" alt="Produto 5">
                <h3>Lacôme Lip Balm</h3>
                <br>
                <p>Lip balm idôle butterglow...</p>
                <p class="price">R$ 249,00</p>
                <button><a href="https:www.sephora.com.br" target="_blank">COMPRAR</a></button>
            </div>
            <div class="product-item">
                <img src="img/blushdior.jpeg" alt="Produto 6">
                <h3>Dior Backstage</h3>
                <p>Blush Dior rosy glow 012 rose...</p>
                <p class="price">R$ 325,00</p>
                <button><a href="https:www.sephora.com.br" target="_blank">COMPRAR</a></button>
            </div>
        </div>
    </main>
    </center>
</body>
</html>